name="opensuse"
groups="/"
ostype="openSUSE (64-bit)"
UUID="846e58f9-0065-464f-bbd5-11ce01c063cc"
CfgFile="/srv/virtual-machines/opensuse/opensuse.vbox"
SnapFldr="/srv/virtual-machines/opensuse/Snapshots"
LogFldr="/srv/virtual-machines/opensuse/Logs"
hardwareuuid="846e58f9-0065-464f-bbd5-11ce01c063cc"
memory=4096
pagefusion="off"
vram=128
cpuexecutioncap=100
hpet="off"
cpu-profile="host"
chipset="piix3"
firmware="BIOS"
cpus=2
pae="off"
longmode="on"
triplefaultreset="off"
apic="on"
x2apic="on"
nested-hw-virt="off"
cpuid-portability-level=0
bootmenu="messageandmenu"
boot1="floppy"
boot2="dvd"
boot3="disk"
boot4="none"
acpi="on"
ioapic="on"
biosapic="apic"
biossystemtimeoffset=0
rtcuseutc="on"
hwvirtex="on"
nestedpaging="on"
largepages="off"
vtxvpid="on"
vtxux="on"
paravirtprovider="default"
effparavirtprovider="kvm"
VMState="poweroff"
VMStateChangeTime="2021-07-30T10=39=58.000000000"
graphicscontroller="vboxsvga"
monitorcount=1
accelerate3d="off"
accelerate2dvideo="off"
teleporterenabled="off"
teleporterport=0
teleporteraddress=""
teleporterpassword=""
tracing-enabled="off"
tracing-allow-vm-access="off"
tracing-config=""
autostart-enabled="off"
autostart-delay=0
defaultfrontend=""
vmprocpriority="default"
storagecontrollername0="SATA Controller"
storagecontrollertype0="IntelAhci"
storagecontrollerinstance0="0"
storagecontrollermaxportcount0="30"
storagecontrollerportcount0="1"
storagecontrollerbootable0="on"
"SATA Controller-0-0"="/srv/virtual-machines/opensuse/opensuse.vdi"
"SATA Controller-ImageUUID-0-0"="a78f6e80-f9a0-47cf-ac7b-3841a865b948"
natnet1="nat"
macaddress1="08002768752B"
cableconnected1="on"
nic1="nat"
nictype1="82540EM"
nicspeed1="0"
mtu="0"
sockSnd="64"
sockRcv="64"
tcpWndSnd="64"
tcpWndRcv="64"
nic2="none"
nic3="none"
nic4="none"
nic5="none"
nic6="none"
nic7="none"
nic8="none"
hidpointing="ps2mouse"
hidkeyboard="ps2kbd"
uart1="off"
uart2="off"
uart3="off"
uart4="off"
lpt1="off"
lpt2="off"
audio="pulse"
audio_out="off"
audio_in="off"
clipboard="disabled"
draganddrop="disabled"
vrde="on"
vrdeport=-1
vrdeports="3389"
vrdeaddress=""
vrdeauthtype="null"
vrdemulticon="off"
vrdereusecon="off"
vrdevideochannel="off"
vrdeproperty[TCP/Ports]="3389"
vrdeproperty[TCP/Address]=<not set>
vrdeproperty[VideoChannel/Enabled]=<not set>
vrdeproperty[VideoChannel/Quality]=<not set>
vrdeproperty[VideoChannel/DownscaleProtection]=<not set>
vrdeproperty[Client/DisableDisplay]=<not set>
vrdeproperty[Client/DisableInput]=<not set>
vrdeproperty[Client/DisableAudio]=<not set>
vrdeproperty[Client/DisableUSB]=<not set>
vrdeproperty[Client/DisableClipboard]=<not set>
vrdeproperty[Client/DisableUpstreamAudio]=<not set>
vrdeproperty[Client/DisableRDPDR]=<not set>
vrdeproperty[H3DRedirect/Enabled]=<not set>
vrdeproperty[Security/Method]=<not set>
vrdeproperty[Security/ServerCertificate]=<not set>
vrdeproperty[Security/ServerPrivateKey]=<not set>
vrdeproperty[Security/CACertificate]=<not set>
vrdeproperty[Audio/RateCorrectionMode]=<not set>
vrdeproperty[Audio/LogPath]=<not set>
usb="off"
ehci="off"
xhci="off"
videocap="off"
videocapaudio="off"
capturescreens="0"
capturefilename="/srv/virtual-machines/opensuse/opensuse.webm"
captureres="1024x768"
capturevideorate=512
capturevideofps=25
captureopts=""
GuestMemoryBalloon=0
